# links-manager-dotnet-graphql

./: README.md  deploy.sh  links-manager-dotnet-graphql.sln  links-manager-dotnet.sln  pipeline.yml  undeploy.sh
src/LinkManager.Api/: LambdaEntryPoint.cs  LinkManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  serverless.yml
src/LinkManager.Api.GraphQL/: LambdaEntryPoint.cs  LinkManager.Api.GraphQL.csproj  Program.cs  Startup.cs  appsettings.json  serverless.yml
src/LinkManager.Api.GraphQL/Api/: ApiExtensions.cs
src/LinkManager.Api.GraphQL/Api/Account/: AccountMutation.cs  AccountQuery.cs
src/LinkManager.Api.GraphQL/Api/Authentication/: AuthenticationMutation.cs
src/LinkManager.Api.GraphQL/Api/Companies/: CompanyMutation.cs  CompanyQuery.cs
src/LinkManager.Api.GraphQL/Api/Links/: LinkMutation.cs  LinkQuery.cs
src/LinkManager.Api.GraphQL/Api/Onboarding/: OnboardingMutation.cs
src/LinkManager.Api.GraphQL/Api/Users/: UserMutation.cs  UserQuery.cs
src/LinkManager.Api.GraphQL/Exceptions/: ApiConflictException.cs  ApiUnauthorizedException.cs  ApiUnprocessableEntityException.cs  ApitNotFoundException.cs
src/LinkManager.Api.GraphQL/Extensions/: ApiExtensions.cs
src/LinkManager.Api.GraphQL/Profiles/: ExceptionProfile.cs
src/LinkManager.Api/Api/: ApiExtensions.cs
src/LinkManager.Api/Api/Account/: AccountMutation.cs  AccountQuery.cs
src/LinkManager.Api/Api/Authentication/: AuthenticationMutation.cs
src/LinkManager.Api/Api/Companies/: CompanyMutation.cs  CompanyQuery.cs
src/LinkManager.Api/Api/Links/: LinkMutation.cs  LinkQuery.cs
src/LinkManager.Api/Api/Onboarding/: OnboardingMutation.cs
src/LinkManager.Api/Api/Users/: UserMutation.cs  UserQuery.cs
src/LinkManager.Api/Controllers/: WeatherForecastController.cs
src/LinkManager.Api/Properties/: launchSettings.json
src/LinkManager.Api/src/Api/: ApiExtensions.cs
src/LinkManager.Api/src/BusinessRules/: BusinessRuleRequest.cs  BusinessRuleResponse.cs  BusinessRulesExtensions.cs  IBusinessRuleHandler.cs
src/LinkManager.Api/src/Helpers/: CryptHelper.cs  EmailTemplate.cs  EmailTemplateHelper.cs  HelpersExtensions.cs  ICryptHelper.cs  IEmailTemplateHelper.cs  IJwtToken.cs  IMailSenderHelper.cs  JwtToken.cs  MailSenderHelper.cs
src/LinkManager.BusinessRules/: BusinessRuleRequest.cs  BusinessRuleResponse.cs  IBusinessRuleHandler.cs  LinkManager.BusinessRules.csproj  newclass.cs
src/LinkManager.BusinessRules/Account/Handlers/: ForgotPassowordHandler.cs  ForgotPasswordExpiredHandler.cs  IForgotPassowordHandler.cs  IForgotPasswordExpiredHandler.cs  IResetPasswordHandler.cs  ResetPasswordHandler.cs
src/LinkManager.BusinessRules/Account/Requests/: ForgotPasswordExpiredRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
src/LinkManager.BusinessRules/Account/Responses/: ForgotPasswordExpiredResponse.cs  ForgotPasswordResponse.cs  ResetPasswordResponse.cs
src/LinkManager.BusinessRules/Account/Validators/: IResetPasswordValidator.cs  ResetPasswordValidator.cs
src/LinkManager.BusinessRules/Authentication/Handlers/: ILoginHandler.cs  LoginHandler.cs
src/LinkManager.BusinessRules/Authentication/Requests/: LoginRequest.cs
src/LinkManager.BusinessRules/Authentication/Responses/: LoginResponse.cs
src/LinkManager.BusinessRules/Companies/: CompanyProfile.cs
src/LinkManager.BusinessRules/Companies/Handlers/: CreateCompanyHandler.cs  GetCompanyByIdHandler.cs  GetCompanyByUserIdHandler.cs  ICreateCompanyHandler.cs  IGetCompanyByIdHandler.cs  IGetCompanyByUserIdHandler.cs  IUpdateCompanyHandler.cs  UpdateCompanyHandler.cs
src/LinkManager.BusinessRules/Companies/Requests/: CreateCompanyRequest.cs  GetCompanyByIdRequest.cs  GetCompanyByUserIdRequest.cs  UpdateCompanyRequest.cs
src/LinkManager.BusinessRules/Companies/Responses/: CompanyReponseItem.cs  CompanyResponse.cs  CompanyResponseItem.cs  UpdateCompanyResponse.cs
src/LinkManager.BusinessRules/Companies/Validators/: IUpdateCompanyValidator.cs  UpdateCompanyValidator.cs
src/LinkManager.BusinessRules/Emails/Handlers/: ISendForgotPasswordEmailHandler.cs  ISendWellcomeEmailHandler.cs  SendEmailHandler.cs  SendForgotPasswordEmailHandler.cs  SendWellcomeEmailHandler.cs
src/LinkManager.BusinessRules/Emails/Requests/: SendEmailRequest.cs
src/LinkManager.BusinessRules/Emails/Templates/: forgot-password.html  wellcome.html
src/LinkManager.BusinessRules/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
src/LinkManager.BusinessRules/Extensions/: BusinessRulesExtensions.cs  ValidadorsExtensions.cs
src/LinkManager.BusinessRules/Links/: LinkProfile.cs
src/LinkManager.BusinessRules/Onboarding/: AccountProfile.cs
src/LinkManager.BusinessRules/Users/: UserProfile.cs
src/LinkManager.Domain/: Class1.cs  DbContext.cs  LinkManager.Domain.csproj
src/LinkManager.Domain/Entities/: Company.cs  Entity.cs  ForgotPassword.cs  Link.cs  User.cs
src/LinkManager.Domain/Extensions/: DbContextExtensions.cs  MongoClientExtensions.cs  ValidatorExtensions.cs
src/LinkManager.Domain/Repositories/: CompanyRepository.cs  ForgotPasswordRepository.cs  ICompanyRepository.cs  IForgotPasswordRepository.cs  ILinkRepository.cs  IRepository.cs  IUserRepository.cs  LinkRepository.cs  Repository.cs  UserRepository.cs
src/LinkManager.Domain/Validators/: CompanyValidator.cs  EmailValidator.cs  ForgotPasswordValidator.cs  ICompanyValidator.cs  IEmailValidator.cs  IForgotPasswordValidator.cs  ILinkValidator.cs  IPasswordValidator.cs  IUserValidator.cs  LinkValidator.cs  PasswordValidator.cs  UserValidator.cs
src/LinkManager.Domain/src/: DbContext.cs
src/LinkManager.Helpers/: LinkManager.Helpers.csproj
src/LinkManager.Helpers/Crypt/: CryptHelper.cs  ICryptHelper.cs
src/LinkManager.Helpers/Email/: EmailSenderHelper.cs  EmailTemplate.cs  EmailTemplateHelper.cs  IEmailSenderHelper.cs  IEmailTemplateHelper.cs
src/LinkManager.Helpers/Extensions/: HelpersExtensions.cs
src/LinkManager.Helpers/Jwt/: IJwtToken.cs  JwtToken.cs
(+161 files in other folders)
