<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HotChocolate" Version="11.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkManager.Helpers\LinkManager.Helpers.csproj" />
    <ProjectReference Include="..\LinkManager.Domain\LinkManager.Domain.csproj" />
  </ItemGroup>

</Project>
