<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkManager.Domain\LinkManager.Domain.csproj" />
    <ProjectReference Include="..\LinkManager.BusinessRules\LinkManager.BusinessRules.csproj" />
    <ProjectReference Include="..\LinkManager.Helpers\LinkManager.Helpers.csproj" />
  </ItemGroup>  
</Project>
